name: next to godliness
on:
  push:
    branches: ["*"]

jobs:
  fmt:
    runs-on: ubuntu-latest
    steps:
      - name: set up common ubuntu test environment
        uses: 0o-de-lally/libra-v7/.github/actions/build_env@ci

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - run: rustup component add rustfmt clippy
      - name: format
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: --all -- --check
      - name: clippy
        uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --workspace --tests --examples -- -D warnings

  # clippy:
  #   name: Clippy
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: ./.github/workflows/env.yaml
  #     - uses: actions/checkout@v2
  #     - uses: actions-rs/toolchain@v1
  #       with:
  #         profile: minimal
  #         toolchain: stable
  #         override: true
  #     - run: rustup component add clippy
